# VLearn

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlearn/: AboutVLearn.java  AddPost.java  AnswerForQuestionAdapter.java  AnswerForQuestionCard.java  BackgroundTask.java  Chat.java  CustomListAdapter.java  ExtractXML.java  FeedAPI.java  FeedNYTimesAPI.java  FeedRediffAPI.java  FeedYahooAPI.java  Followers.java  Following.java  IntBackgroundTask.java  LeaderBoard.java  MainActivity.java  NewsFeedDetails.java  NewsFragment.java  NewsMainActivity.java  Post.java  PostDetail.java  Post_content.java  PostsFragment.java  QuesFragment.java  QuestionDetail.java  Question_adapter.java  Topics.java  USER_Class.java  addquestion.java  interests.java  login.java  myprofile.java  post_adapter.java  queslistview.java  questionActivity.java  questionadapter.java  questionfetch.java  register.java  splashScreen.java
app/src/main/java/com/example/vlearn/Admin/: AdminBasic.java  PostAcc.java  PostWait.java  PostWaitDetail.java
app/src/main/java/com/example/vlearn/PersonalInfo/: BookmarkActivity.java  EditPost.java  FollowUser.java  UpdateInfo.java
app/src/main/java/com/example/vlearn/adapter/: Lboard_adapter.java  MessageAdapter.java  PostWaitAdapter.java  post_comment_adapter.java
app/src/main/java/com/example/vlearn/chatWithAdmin/: AdminPanel.java  chatUser.java  chatUserAdapter.java  chatWithAdmin.java
app/src/main/java/com/example/vlearn/model/: Feed.java  MainRediffFeed.java  NYTimesFeed.java  RediffFeed.java  YahooFeed.java
app/src/main/java/com/example/vlearn/model/channel/: Item.java  Media.java  channel.java
app/src/main/java/com/example/vlearn/model/channelYahoo/: ItemYahoo.java  channelYahoo.java
app/src/main/java/com/example/vlearn/model/entry/: Author.java  Entry.java
app/src/main/java/com/example/vlearn/model/rediffitem/: RediffItem.java
app/src/main/java/com/example/vlearn/object/: Lboard_user.java  chat.java  getComment_data.java  key_Topic.java
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: btncapsule.xml  capsule.xml  chat_left.xml  chat_right.xml  circle_boud.xml  circle_color.xml  circle_view.xml  circle_view_lightgreen.xml  comment_card.xml  dislike_icon.xml  down.xml  gradientbackground.xml  ic_account_circle_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_edit_black_24dp.xml  ic_edit_post.xml  ic_interest_icon.xml  like_icon.xml  profile_icon.xml  round_card.xml  round_rectangle_border.xml  search_input_style.xml  send_icon.xml  tv_border.xml  up.xml
app/src/main/res/layout/: activity_about_vlearn.xml  activity_add_post.xml  activity_addquestion.xml  activity_admin_basic.xml  activity_admin_panel.xml  activity_bookmark.xml  activity_chat.xml  activity_chat_with_admin.xml  activity_edit_post.xml  activity_follow_user.xml  activity_followers.xml  activity_following.xml  activity_interests.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_news_feed_details.xml  activity_news_main.xml  activity_post_acc.xml  activity_post_detail.xml  activity_post_wait.xml  activity_post_wait_detail.xml  activity_queslistview.xml  activity_question.xml  activity_question_detail.xml  activity_register.xml  activity_splash_screen.xml  activity_update_info.xml  answer_for_ques_layout.xml  card_layout_news.xml  chat_item_left.xml  chat_item_right.xml  chat_user.xml  fragment_news.xml  fragment_post_layout.xml  fragment_posts.xml  fragment_ques.xml  l_board_card.xml  nav_header.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
