<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:id="@+id/tvPDUname"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="username"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/tvPDTitle"
            android:layout_below="@+id/tvPDUname"
            android:text="Title"
            android:padding="10dp"
            />

        <Button
            android:layout_width="70dp"
            android:id="@+id/btnEdit"
            android:layout_height="wrap_content"
            android:text="edit"
            android:layout_below="@+id/bkmark"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPDPost"
            android:text="Article"
            android:layout_below="@+id/tvPDTitle"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="upvote"
            android:id="@+id/btnPDUp"
            android:layout_below="@+id/tvPDPost"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="more"
            android:id="@+id/btnMORE"
            android:layout_below="@+id/tvPDPost"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="downvote"
            android:id="@+id/btnPDDown"
            android:layout_below="@+id/tvPDPost"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"/>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnPDDown"
            android:scrollbars="vertical"
            android:layout_above="@+id/commentbar"
            android:id="@+id/post_detail_recylerview">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:id="@+id/commentbar"
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:id="@+id/editcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="20"
                android:minLines="1"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:hint="Write Your Answer Here"
                android:background="#bee7f7"
                android:padding="20dp"
                android:layout_weight="9"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/postcomment"
                android:text="post answer"
                android:textSize="10dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"/>
        </LinearLayout>
        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:id="@+id/bkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            app:mfb_animate_favorite="true"
            app:mfb_animate_unfavorite="false"

            app:mfb_bounce_duration="300"
            app:mfb_color="black"
            app:mfb_rotation_angle="360"
            app:mfb_rotation_duration="400"
            app:mfb_type="star" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/bottom_sheet"
        android:clipToPadding="true"
        android:background="@color/colorPrimaryDark"
        app:behavior_hideable="true"
        app:behavior_peekHeight="100dp"
        app:elevation="4dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
        <Button
            android:layout_marginTop="15dp"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="audio"
            android:gravity="center"
            android:id="@+id/btnaudio"
            android:background="@drawable/capsule"/>
        <Button
            android:layout_marginTop="15dp"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:id="@+id/btnpdf"
            android:text="save to pdf"
            android:layout_centerHorizontal="true"
            android:background="@drawable/capsule"/>

        <Button
            android:layout_marginTop="15dp"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="share"
            android:id="@+id/share"
            android:background="@drawable/capsule"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>







</androidx.coordinatorlayout.widget.CoordinatorLayout>