<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Admin.PostWaitDetail">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWait"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="15dp"

        android:text="username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWait2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:layout_below="@+id/tvWait"

        android:text="title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWait2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:text="decript"
        android:id="@+id/tvWait3"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:id="@+id/btnDel"
        android:textColor="#ffffff"
        android:background="@drawable/btncapsule"
        android:text="delete"
        android:layout_below="@+id/tvWait3"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:background="@drawable/btncapsule"
        android:text="ACCEPT"
        android:id="@+id/btnac"
        android:layout_below="@+id/tvWait3"
        android:layout_alignParentRight="true"/>




</RelativeLayout>