<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfo.FollowUser">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"

        android:text="username"
        android:id="@+id/followuname"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="followers"
        android:gravity="center"
        android:id="@+id/followers"
        android:layout_below="@+id/followuname"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="following"
        android:gravity="center"
        android:id="@+id/following"
        android:layout_below="@+id/followuname"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/following"
        android:id="@+id/followbar">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="follow"
            android:id="@+id/btnfollow"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="unfollow"
            android:id="@+id/btnunfollow"

            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/follow_recycler"
        android:layout_below="@+id/followbar"
        android:layout_marginTop="20dp"

        />


</RelativeLayout>