<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionDetail">


    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"

        android:layout_width="80dp"
        android:layout_height="25dp"
        android:id="@+id/username"
        android:text="username"
        android:gravity="center"

        android:background="@drawable/btncapsule"

        android:textColor="#f5f5f5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myQuestion"
        android:layout_marginTop="5dp"

        android:padding="15dp"
        android:text="question"
        android:background="@drawable/capsule"
        android:layout_below="@+id/username"
        android:textSize="15dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myQuestion"

        android:scrollbars="vertical"
        android:layout_above="@+id/commentbar"
        android:id="@+id/ques_detail_recylerview">
    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:id="@+id/commentbar"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/editanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="20"
            android:minLines="1"
            android:textColor="#000000"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:hint="Write Your Answer Here"
            android:background="@drawable/capsule"
            android:padding="20dp"
            android:layout_weight="9"/>

        <Button
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/postanswer"
            android:text="post"
            android:textSize="10dp"
            android:background="@drawable/btncapsule"
            android:layout_weight="1"/>
    </LinearLayout>








</RelativeLayout>