<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutVLearn">



        <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btnsecret"
        android:text="About VLearn"
        android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="15sp"
        android:layout_centerInParent="true"
            android:layout_alignParentTop="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quote"
        android:text="“Till you are alive, the world is yours. Explore it.“"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_below="@id/btnsecret"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quote"
        android:text="VLearn is a learning application built for people from different domains to expand their knowledge in their fields of interest and create a large community of people so that everyone can share their knowledge with the whole world "
        android:layout_margin="20sp"
        android:textSize="15sp"
        android:id="@+id/about"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:text="Developers:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/about"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="20sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/names"
        android:text="Utkarsh Gupta\nShubham Damani\nVivek"
        android:textSize="15sp"
        android:layout_below="@id/head"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="5sp"


        />







</RelativeLayout>