<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addquestion"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Your Question To post"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:id="@+id/tag"/>

    <EditText
        android:id="@+id/Q_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag"
        android:background="?attr/colorButtonNormal"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:scrollbars="vertical"
        android:scrollHorizontally="false" />

    <Button
        android:id="@+id/Q_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Q_txt"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_blue_dark"
        android:padding="20dp"
        android:text="Post" />

</RelativeLayout>