<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interests"
    android:orientation="vertical">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Choose Topics"
        android:textSize="20sp"
        android:id="@+id/txt"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_below="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/findSelected"
        android:scrollbars="vertical"/>
    <Button
        android:id="@+id/findSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>