<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetail"
    android:background="#ffffff"
    android:id="@+id/detail_view"
    android:paddingTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_view"
            android:id="@+id/prof_icon"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="U"
            android:textSize="20dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:transitionName="pImageTransition"
            />

        <TextView
            android:id="@+id/tvPDUname"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/prof_icon"
            android:gravity="center"
            android:text="username"
            android:textSize="15dp"
            android:textStyle="bold"

            android:transitionName="pNameTransition" />

        <TextView
            android:id="@+id/tvPDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPDUname"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:text="Title"
            android:textColor="#505352"
            android:textSize="12dp" />

        <ImageButton
            android:layout_width="30dp"
            android:id="@+id/btnEdit"
            android:layout_height="30dp"
            android:text="edit"
            android:layout_marginEnd="15dp"

            android:layout_above="@+id/linepen"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_edit_black_24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPDPost"
            android:text="Article"
            android:layout_marginRight="7dp"
            android:layout_below="@+id/tvPDTitle"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:minLines="3"
            android:textColor="#898e8b"
            android:padding="5dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#eaece5"
            android:id="@+id/linepen"
            android:layout_above="@+id/tool_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tvPDPost"
            android:id="@+id/tool_bar"
            android:paddingLeft="30dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/no_upvotes"
                android:padding="5dp"/>
            <ImageButton
                android:layout_width="25dp"
                android:layout_gravity="center_vertical"
                android:layout_height="25dp"
                android:text="upvotes"
                android:id="@+id/btnPDUp"
                android:background="@drawable/like_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:id="@+id/no_downvotes"/>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="downvote"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnPDDown"

                android:background="@drawable/dislike_icon"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:background="#ffffff"

                android:text="more"
                android:id="@+id/btnMORE"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="20dp"

                android:layout_centerHorizontal="true"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="20dp"
            android:background="#eaece5"
           android:layout_above="@+id/post_detail_recylerview"/>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar"
            android:scrollbars="vertical"
            android:layout_above="@+id/commentbar"
            android:id="@+id/post_detail_recylerview">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:id="@+id/commentbar"
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:id="@+id/editcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:inputType="textMultiLine"
                android:lines="20"
                android:minLines="1"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:hint="Write Your Comment Here ...."
                android:background="@drawable/capsule"
                android:padding="15dp"
                android:layout_weight="9"/>

            <Button
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:id="@+id/postcomment"
                android:text="post"
                android:textSize="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/btncapsule"
                android:layout_weight="1"/>
        </LinearLayout>
        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:id="@+id/bkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            app:mfb_animate_favorite="true"
            app:mfb_animate_unfavorite="false"

            app:mfb_bounce_duration="300"
            app:mfb_color="black"
            app:mfb_rotation_angle="360"
            app:mfb_rotation_duration="400"
            app:mfb_type="star" />


    </RelativeLayout>



  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/bottom_sheet"
        android:clipToPadding="true"
        android:background="@drawable/btncapsule"
        app:behavior_hideable="true"
        app:behavior_peekHeight="100dp"
        app:elevation="4dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
        <Button

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="audio"
            android:gravity="center"
            android:id="@+id/btnaudio"
            android:textColor="#ffffff"
            style="?android:attr/borderlessButtonStyle"

            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnpdf"
            android:text="save to pdf"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            style="?android:attr/borderlessButtonStyle"
           />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="share"
            android:textColor="#ffffff"
            android:id="@+id/share"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>







</androidx.coordinatorlayout.widget.CoordinatorLayout>