<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bokact"
    tools:context=".PersonalInfo.BookmarkActivity">

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/boktxt"
        android:text="My BookMarks"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="@drawable/capsule"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/boktxt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Bookmark_recyclerview">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>