<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/folus"
    tools:context=".PersonalInfo.FollowUser">

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_color"
        android:text="N"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:layout_marginTop="25dp"
        android:id="@+id/imgfu"
        android:layout_marginLeft="10dp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgfu"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:text="username"
        android:id="@+id/followuname"
        android:textColor="#000000"

        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Followers"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/following"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:id="@+id/followers"
        android:layout_below="@+id/followuname"
        />
    <TextView
        android:layout_width="80dp"
        android:textSize="12dp"
        android:layout_height="40dp"
        android:text="Following"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/following"
        android:layout_below="@+id/followuname"
        android:layout_alignParentRight="true"/>


        <Button
            android:layout_below="@+id/imgfu"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:text="follow"
            android:id="@+id/btnfollow"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btncapsule"

            />
        <Button
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:text="unfollow"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btnfollow"
            android:background="@drawable/btncapsule"
            android:id="@+id/btnunfollow"

            />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/follow_recycler"
        android:layout_below="@+id/btnunfollow"
        android:layout_marginTop="20dp"

        />


</RelativeLayout>