<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeedDetails"
    android:background="#ffffff"
    android:padding="20dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_marginLeft="20dp"
        android:layout_height="80dp"
        android:id="@+id/prof_icon"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_account_circle_black_24dp"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prof_icon"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:id="@+id/author"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="username"
        android:textColor="#333635"


        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#eaece5"
        android:id="@+id/bar"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/author"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_centerHorizontal="true"
        android:text="Date"
        android:layout_marginLeft="10dp"
        android:id="@+id/date_updated"
        />

    <TextView
        android:id="@+id/titleText"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:inputType="textPersonName"
        android:layout_below="@+id/date_updated"

        android:text="Title :"
        android:padding="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/titleText"
        android:layout_below="@+id/date_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:hint="Title"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/des_Text"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@+id/titleText"
        android:text="Description :"
        android:padding="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_below="@+id/des_Text"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:hint="Description"
         />

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
       android:layout_above="@id/source"
        android:textSize="15dp"
        android:hint="Link"
        android:gravity="center"/>


    <TextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="109dp"
        android:hint="Post Source"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold" />
</RelativeLayout>