<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_centerInParent="true">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/capsule"
        android:paddingStart="10dp"
        android:hint="Username" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Email"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:background="@drawable/capsule"
        android:hint="Email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Password"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:background="@drawable/capsule"
        android:hint="Password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Re_Password"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:background="@drawable/capsule"
        android:hint="Re-enter Password"
        />




    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:background="@drawable/btncapsule"

        android:text="Register" />



</LinearLayout>