<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/prof_icon"
                android:background="@drawable/profile_icon"/>
            <TextView
                android:id="@+id/ans_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/prof_icon"
                android:paddingLeft="5dp"
                android:padding="10dp"
                android:text="UserName"
                android:textColor="#17202A"/>

            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ans_user_name"
                android:text="answer"
                android:background="@drawable/comment_card"
                />




            <TextView
                android:id="@+id/ans_User_Id"
                android:layout_width="0dp"
                android:padding="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="0dp"
                android:text="Topic"
                android:visibility="invisible"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>





