<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    >


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_view"
        android:id="@+id/prof_icon"
        android:layout_marginLeft="10dp"
        android:text="N"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="username"
        android:id="@+id/username"
        android:layout_toRightOf="@id/prof_icon"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
     />

</RelativeLayout>