<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/postrel"
    android:background="#dee1e1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1sp"
        card_view:cardElevation="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="2dp"
       >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp">

        <TextView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_view"
            android:id="@+id/prof_icon"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="U"
            android:textSize="20dp"
            android:textStyle="bold"
            android:transitionName="pImageTransition"
            />
    <TextView
        android:layout_width="wrap_content"

        android:layout_toRightOf="@+id/prof_icon"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="post:username"
        android:paddingHorizontal="15dp"
        android:textSize="14sp"
        android:id="@+id/post_username"
        android:textColor="#4a4a4a"
        android:textStyle="bold"
        android:transitionName="pNameTransition"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/post_username"
            android:layout_toRightOf="@+id/prof_icon"
            android:layout_height="wrap_content"
            android:text="post:date"
            android:paddingHorizontal="15dp"
            android:textSize="12sp"
            android:id="@+id/post_date"


            />
        <TextView
            android:layout_width="15dp"
            android:layout_marginTop="2dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_bookmark_border_black_24dp"
            android:layout_toLeftOf="@+id/topic_tag"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topic_tag"
            android:text="Topic"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:padding="5dp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:paddingLeft="50dp"
            android:textSize="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:textSize="12dp"
        android:id="@+id/artical"
        android:text="Artical"
        android:textStyle="bold"
        android:layout_below="@+id/prof_icon"
        android:textColor="#464947"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/artical"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/nup"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/like"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/like_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="10dp"
                android:id="@+id/ndown"/>

            <ImageView
                android:id="@+id/dislike"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/dislike_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="10dp"
                android:id="@+id/bookmarkState"
                android:visibility="invisible"/>



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/user_id"
            android:padding="10dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/post_title"
            android:padding="10dp"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/post_id"
            android:layout_width="115dp"
            android:layout_height="88dp"
            android:padding="10dp"
            android:text="0"
            android:visibility="invisible" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>