<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:background="@drawable/capsule"
        android:layout_margin="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
           >

            <TextView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_view"
                android:id="@+id/prof_icon"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="U"
                android:textSize="20dp"
                android:textStyle="bold"
                android:transitionName="pImageTransition"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tx_User_Id"
                android:layout_toRightOf="@+id/prof_icon"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="post:username"
                android:paddingHorizontal="15dp"
                android:textSize="16sp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"
                android:transitionName="pNameTransition"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx_Date"
                android:text="17/9/2019"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/prof_icon"
                android:layout_below="@+id/tx_User_Id"
                android:paddingHorizontal="15dp"/>


            <TextView
                android:id="@+id/tx_Question"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/prof_icon"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="Question"
                android:textColor="#000000"
                android:textSize="14dp" />




            <TextView
                android:id="@+id/tx_Topic"
                android:layout_width="0dp"
                android:padding="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="0dp"
                android:text="Topic"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/tx_Q_Id"
                android:layout_width="0dp"
                android:padding="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>





